App.xaml

<Application x:Class="ModelColors.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModelColors"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="LightText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#FFD1D1D1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CD2B7A75"/>
            <Setter Property="CommandParameter" Value="{Binding ButtonsEnabled}"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF05583C"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFD1D1D1"/>
                    <Setter Property="TextBlock.Foreground" Value="#FF05583C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="#FFDAC16B" 
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#FF05583C">
                            <ContentPresenter Margin="4" 
                                              TextBlock.Foreground="Black" 
                                              TextBlock.FontSize="11"
                                              TextBlock.FontFamily="Segoe UI"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF91ACA9"/>
        </Style>
        <LinearGradientBrush x:Key="SaturationGradient">
            <GradientStop Color="#DD00A0FF" Offset="1"/>
            <GradientStop Color="#DD808080" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightnessGradient">
            <GradientStop Color="#DDFFFFFF" Offset="1"/>
            <GradientStop Color="#DD00A0FF" Offset="0.5"/>
            <GradientStop Color="#DD000000" Offset="0"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
