App.xaml

<Application x:Class="RCModelColors.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RCModelColors"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF954112"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFB0480F"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="14"/> 
            <Setter Property="Foreground" Value="#FF833910"/>
            <Setter Property="Background" Value="#AACED7E5"/>
            <Setter Property="CommandParameter" Value="{Binding ButtonsEnabled}"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <LinearGradientBrush x:Key="SaturationGradient">
            <GradientStop Color="#AAFF5B00" Offset="1"/>
            <GradientStop Color="#AA808080" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightnessGradient">
            <GradientStop Color="#AAFFFFFF" Offset="1"/>
            <GradientStop Color="#AADF611B" Offset="0.5"/>
            <GradientStop Color="#AA000000" Offset="0"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
