App.xaml

<Application x:Class="RCModelColors.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RCModelColors"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DefaultText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFD1D1D1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource DefaultText}" TargetType="TextBlock"/>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF0A2C5A"/>
            <Setter Property="CommandParameter" Value="{Binding ButtonsEnabled}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3D67A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <LinearGradientBrush x:Key="SaturationGradient">
            <GradientStop Color="#DDFF0000" Offset="1"/>
            <GradientStop Color="#DD808080" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightnessGradient">
            <GradientStop Color="#DDFFFFFF" Offset="1"/>
            <GradientStop Color="#DDFF0000" Offset="0.5"/>
            <GradientStop Color="#DD000000" Offset="0"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
