Views/MainWindow.xaml

<Window x:Class="RCModelColors.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCModelColors.Views"
        xmlns:vm="clr-namespace:RCModelColors.ViewModels"
        xmlns:uc="clr-namespace:RCModelColors.Controls"
        mc:Ignorable="d"
        Title="RC Model Color" Height="450" Width="500"
        MinHeight="200.0" MinWidth="300.0"
        >
    <Window.Resources>
        <vm:MainWindowVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0.5" 
                                 StartPoint="1,0.8">
                <GradientStop Color="#FFCDDAEB" Offset="0"/>
                <GradientStop Color="#FFCDDAEB" Offset="0.3"/>
                <GradientStop Color="#FF0E4EA3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="upperGrid" 
              Grid.Row="0"
              Margin="7,3"
              Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="..\Images\RC_White.png"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Sergey Semenov" Foreground="White"/>
             
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="{Binding TeklaModelPath}" 
                           FontSize="10"/>
                <TextBlock Text="{Binding TeklaModelName}" />
            </StackPanel>
        </Grid>
        <Grid x:Name="buttonsGrid" 
              Grid.Row="1"
              Background="#BBDAE3F3"
              Margin="7,3"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Command="{Binding ReadWholeModel}">
                    <TextBlock Text="Read profiles from whole model"
                               />
                </Button>
                <Button                   
                    Grid.Row="1"
                    Command="{Binding ReadSelectedElements}"
                >
                    <TextBlock Text="Read profiles from selected elements"/>
                </Button>
            </Grid>
            <Button
                Grid.Column="1"
                Grid.RowSpan="2"
                Command="{Binding ShuffleColors}"
                >
                <StackPanel>
                    <TextBlock Text="Shuffle color palette"/>
                </StackPanel>
            </Button>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="2"
                         Text="{Binding FilterName}" />
                <Button
                    Grid.Row="1" 
                    Grid.Column="0"
                    Command="{Binding CreateModelFilter}">
                    <TextBlock Text="Create model filter"/>
                </Button>
                <StackPanel 
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <CheckBox 
                        IsChecked="{Binding FilterIsApplied}"/>
                    <TextBlock 
                        Text="and apply"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Expander Grid.Row="2"
                  Background="#AACED7E5"
                  Margin="7,0">
            <Expander.Header>
                <TextBlock Text="Settings"/>
            </Expander.Header>
            <StackPanel>
                <Grid Margin="7,3"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Plates Prefixes" Grid.Column="0"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding PlatesPrefixes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             TextWrapping="Wrap"
                             HorizontalScrollBarVisibility="Hidden"
                             HorizontalAlignment="Stretch" Margin="1"/>
                    <StackPanel Grid.Column="2">
                        <CheckBox IsChecked="{Binding PlatesIgnored}"/>
                        <TextBlock Text="ignore plates"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="7,1"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ignored Prefixes" Grid.Column="0" />
                    <TextBox Grid.Column="1"
                             Text="{Binding IgnoredPrefixes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             TextWrapping="Wrap"
                             HorizontalScrollBarVisibility="Hidden"
                             HorizontalAlignment="Stretch" Margin="1,8"/>
                    <StackPanel Grid.Column="2">
                        <CheckBox IsChecked="{Binding BeamsIgnored}"/>
                        <TextBlock Text="ignore all beams"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="slidersGrid"
                      Margin="7,1"
                      Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Saturation" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Lightness" Grid.Column="1" Grid.Row="0"/>
                    <Slider Value="{Binding Saturation, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                            Maximum="100" Minimum="0"
                            LostMouseCapture="ColorSlider_LostMouseCapture"
                            Background="{StaticResource SaturationGradient}"
                            SmallChange="1"
                            LargeChange="10"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="2,0"
                            VerticalAlignment="Center">
                    </Slider>
                    <Slider Value="{Binding Lightness, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                            Maximum="100" Minimum="0"
                            LostMouseCapture="ColorSlider_LostMouseCapture"
                            Background="{StaticResource LightnessGradient}"
                            SmallChange="1" 
                            LargeChange="10"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="2,0"
                            VerticalAlignment="Center">
                    </Slider>

                </Grid>

            </StackPanel>
        </Expander>
        <ListView x:Name="PropItemListView" 
                      Margin="7,3" 
                      Background="#AACED7E5"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Grid.Row="3"
                  ItemsSource="{Binding PropItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:PropItemControl PropItem="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
