Controls/PropItemControl.xaml

<UserControl x:Class="ModelColors.Controls.PropItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelColors.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500"
             Width="{Binding 
                RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type ListView}}, 
                Path=ActualWidth}"
             Margin="-20,0">
    <Grid Margin="20,0">
<!--        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock x:Name="nameTextBlock" Text="PropertyItemName" Width="300"/>
            <TextBlock x:Name="hueTextBlock" Text="H" Width="30"/>
            <TextBlock x:Name="saturationTextBlock" Text="S" Width="30"/>
            <TextBlock x:Name="luminanceTextBlock" Text="L" Width="30"/>
            <Button x:Name="colorButton" Content="Color" Background="#AAFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Width="200"/>
        </StackPanel>
-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*" MinWidth="20"/>
            <ColumnDefinition Width="2*" MinWidth="20"/>
            <ColumnDefinition Width="2*" MinWidth="20"/>
            <ColumnDefinition Width="4*" MinWidth="20"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" 
                   Grid.ColumnSpan="5" 
                   Fill="Transparent"
                   />
        <TextBlock x:Name="nameTextBlock" 
                   Text="PropertyItemName" 
                   Style="{StaticResource LightText}"
                   Grid.Column="0" 
                   HorizontalAlignment="Left"/>
        <TextBlock x:Name="hueTextBlock" 
                   Text="H" 
                   Style="{StaticResource LightText}"
                   Grid.Column="1"/>
        <TextBlock x:Name="saturationTextBlock" 
                   Text="S" 
                   Style="{StaticResource LightText}"
                   Grid.Column="2"/>
        <TextBlock x:Name="luminanceTextBlock" 
                   Text="L" 
                   Style="{StaticResource LightText}"
                   Grid.Column="3"/>
        <Button x:Name="colorButton" 
                Click="colorButton_Click"
                Grid.Column="4"
                Background="#AAFF0000" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Margin="1" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="Del_Click" 
                      IsEnabled="True">
                <MenuItem.Header>
                    <TextBlock Text="Delete" Foreground="Red" Style="{StaticResource LightText}"/>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
