Controls/PropItemControl.xaml

<UserControl x:Class="RCModelColors.Controls.PropItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCModelColors.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500"
             Width="{Binding 
                RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type ListView}}, 
                Path=ActualWidth}"
             Margin="-20,0">
    <Grid Margin="20,0">
<!--        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock x:Name="nameTextBlock" Text="PropertyItemName" Width="300"/>
            <TextBlock x:Name="hueTextBlock" Text="H" Width="30"/>
            <TextBlock x:Name="saturationTextBlock" Text="S" Width="30"/>
            <TextBlock x:Name="luminanceTextBlock" Text="L" Width="30"/>
            <Button x:Name="colorButton" Content="Color" Background="#AAFF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Width="200"/>
        </StackPanel>
-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*" MinWidth="20"/>
            <ColumnDefinition Width="2*" MinWidth="20"/>
            <ColumnDefinition Width="2*" MinWidth="20"/>
            <ColumnDefinition Width="4*" MinWidth="20"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="nameTextBlock" 
                   Text="PropertyItemName" 
                   Grid.Column="0" 
                   HorizontalAlignment="Left"/>
        <TextBlock x:Name="hueTextBlock" 
                   Text="H" 
                   Grid.Column="1"/>
        <TextBlock x:Name="saturationTextBlock" 
                   Text="S" 
                   Grid.Column="2"/>
        <TextBlock x:Name="luminanceTextBlock" 
                   Text="L" 
                   Grid.Column="3"/>
        <Button x:Name="colorButton" 
                Background="#AAFF0000" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Grid.Column="4"
                Click="colorButton_Click"/>
    </Grid>
</UserControl>
